<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza de Oreo</title>
</head>
<body>
    <style>
        body{
            background-color: blanchedalmond;
        }
            img{
                width: 500px;
                margin-left: 400px;
                margin-bottom: 20px;
            }
            h1{
                margin-left: 520px;
        margin-right: 400px;
            }
            h3{
                margin-left: 520px;
        margin-right: 400px;
            }
            p{
                margin-left: 520px;
        margin-right: 400px;
            }
           
           
    </style>
</head>
<body>
    <H1>Pizza de Oreo: R$50,00</H1>
    <img src="img/oreo.webp" alt="">
    <br>
    <img src="../img/oreo.webp" alt="">
    <h3>Chocolate branco, Oreo.</h3>
    <p>FORNECEDOR: Garoto, Oreo.</p>
    <a href="./../index.html">Voltar</a>
</body>
</html>