<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza de Chocolate com Morango</title>
</head>
<body>
    <style>
        body{
            background-color: blanchedalmond;
        }
            img{
                width: 500px;
                margin-left: 400px;
                margin-bottom: 20px;
            }
            h1{
                margin-left: 350px;
        margin-right: 300px;
            }
            h3{
                margin-left: 520px;
        margin-right: 400px;
            }
            p{
                margin-left: 520px;
        margin-right: 400px;
            }
           
    </style>
</head>
<body>
    <h1>Pizza de Chocolate com Morango: R$48,99</h1>
    <img src="img/chocolate-morango.jpg" alt="">
    <br>
    <img src="../img/chocolate-morango.jpg" alt="">
    <h3>Morango, chocolate.</h3>
    <p>FORNECEDOR: Garoto.</p>
    <a href="./../index.html">Voltar</a>
    
</body>
</html>