<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza de M&Ms</title>
</head>
<body>
    <style>
        body{
            background-color: blanchedalmond;
        }
            img{
                width: 500px;
                margin-left: 400px;
                margin-bottom: 20px;
            }
            h1{
                margin-left: 520px;
        margin-right: 400px;
            }
            h3{
                margin-left: 520px;
        margin-right: 400px;
            }
            p{
                margin-left: 520px;
        margin-right: 400px;
            }
           
    </style>
</head>
<body>
    <h1>Pizza de M&Ms: R$47,50</h1>
    <img src="img/m&m.jpg" alt="">
    <br>
    <img src="../img/m&m.jpg" alt="">
    <h3>Chocolate, M&Ms.</h3>
    <p>FORNECEDOR: Garoto, M&Ms.</p>
    <a href="./../index.html">Voltar</a>
</body>
</html>