<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza de Banana</title>
</head>
<head>
    <style>
        body{
            background-color: blanchedalmond;
        }
            img{
                width: 500px;
                margin-left: 400px;
                margin-bottom: 20px;
            }
            h1{
                margin-left: 480px;
        margin-right: 400px;
            }
            h3{
                margin-left: 520px;
        margin-right: 400px;
            }
            p{
                margin-left: 520px;
        margin-right: 400px;
            }
           
    </style>
</head>
<body>
    <h1>Pizza de Banana: R$46,00</h1>
    <img src="img/banana.avif" alt="">
    <br>
    <img src="../img/banana.avif" alt="">
    <br>
    <h3>Banana, leite moça, canela.</h3>
    <p>FORNECEDOR: Nestlé.</p>
    <a href="./../index.html">Voltar</a>
</body>
</html>